@xml_text[@xml_char[@lt[]?xml] @xml_attrname[version]@xml_char[=]@xml_char["]@xml_attrval[1.0]@xml_char["]@xml_char[?@gt[]]@lbr[]
@xml_char[@lt[]]@xml_tagname[texttp]@xml_char[@gt[]]@lbr[]
@xml_char[@lt[]]@xml_tagname[templates]@xml_char[@gt[]]@lbr[]
@xml_char[@lt[]]@xml_tagname[template] @xml_attrname[name]@xml_char[=]@xml_char["]@xml_attrval[c-comment]@xml_char["]@xml_char[@gt[]]/* @at[] */@xml_char[@lt[]/]@xml_tagname[template]@xml_char[@gt[]]@lbr[]
@xml_char[@lt[]]@xml_tagname[template] @xml_attrname[name]@xml_char[=]@xml_char["]@xml_attrval[cpp-comment]@xml_char["]@xml_char[@gt[]]// @at[] @xml_char[@lt[]/]@xml_tagname[template]@xml_char[@gt[]]@lbr[]
@xml_char[@lt[]]@xml_tagname[template] @xml_attrname[name]@xml_char[=]@xml_char["]@xml_attrval[cpp-separator-line]@xml_char["]@xml_char[@gt[]]@lbr[]
//-------------------------------------------------------------------------@lbr[]
@xml_char[@lt[]/]@xml_tagname[template]@xml_char[@gt[]]@lbr[]
@xml_char[@lt[]]@xml_tagname[template] @xml_attrname[name]@xml_char[=]@xml_char["]@xml_attrval[c-separator-line]@xml_char["]  @xml_char[@gt[]]@lbr[]
/*-----------------------------------------------------------------------*/@lbr[]
@xml_char[@lt[]/]@xml_tagname[template]@xml_char[@gt[]]@lbr[]
@xml_char[@lt[]]@xml_tagname[template] @xml_attrname[name]@xml_char[=]@xml_char["]@xml_attrval[c-function]@xml_char["]  @xml_char[@gt[]]@lbr[]
<!@lsb[]CDATA@lsb[]@lbr[]
/*-----------------------------------------------------------------------*/@lbr[]
void @usd[]FunctionName@usd[]()@lbr[]
   @lb[]@lbr[]
    @at[]@lbr[]
   @rb[]@lbr[]
@rsb[]@rsb[]>@lbr[]
@xml_char[@lt[]/]@xml_tagname[template]@xml_char[@gt[]]@lbr[]
@xml_char[@lt[]]@xml_tagname[template] @xml_attrname[name]@xml_char[=]@xml_char["]@xml_attrval[cpp-function]@xml_char["]  @xml_char[@gt[]]@lbr[]
<!@lsb[]CDATA@lsb[]@lbr[]
//-------------------------------------------------------------------------@lbr[]
void @usd[]FunctionName@usd[]()@lbr[]
   @lb[]@lbr[]
    @at[]@lbr[]
   @rb[]@lbr[]
@rsb[]@rsb[]>@lbr[]
@xml_char[@lt[]/]@xml_tagname[template]@xml_char[@gt[]]@lbr[]
@xml_char[@lt[]/]@xml_tagname[templates]@xml_char[@gt[]]@lbr[]
@xml_char[@lt[]/]@xml_tagname[texttp]@xml_char[@gt[]]]