@xml_text[@xml_char[@lt[]?xml] @xml_attrname[version]@xml_char[=]@xml_char["]@xml_attrval[1.0]@xml_char["]@xml_char[?@gt[]]@lbr[]
@xml_char[@lt[]]@xml_tagname[texttp]@xml_char[@gt[]]@lbr[]
@xml_char[@lt[]]@xml_tagname[file-types]@xml_char[@gt[]]@lbr[]
   @xml_char[@lt[]]@xml_tagname[file-type] @xml_attrname[type]@xml_char[=]@xml_char["]@xml_attrval[c-src]@xml_char["]   @xml_attrname[extention]@xml_char[=]@xml_char["]@xml_attrval[.c,.h]@xml_char["]@xml_char[/@gt[]]@lbr[]
   @xml_char[@lt[]]@xml_tagname[file-type] @xml_attrname[type]@xml_char[=]@xml_char["]@xml_attrval[cpp-src]@xml_char["] @xml_attrname[extention]@xml_char[=]@xml_char["]@xml_attrval[.cpp,.cxx,.c++,.hpp]@xml_char["]@xml_char[/@gt[]]@lbr[]
   @xml_char[@lt[]]@xml_tagname[file-type] @xml_attrname[type]@xml_char[=]@xml_char["]@xml_attrval[xml]@xml_char["]     @xml_attrname[extention]@xml_char[=]@xml_char["]@xml_attrval[.xml,.config,.xsd,.xslt]@xml_char["]@xml_char[/@gt[]]@lbr[]
   @xml_char[@lt[]]@xml_tagname[file-type] @xml_attrname[type]@xml_char[=]@xml_char["]@xml_attrval[html]@xml_char["]    @xml_attrname[extention]@xml_char[=]@xml_char["]@xml_attrval[.html,.htm]@xml_char["]@xml_char[/@gt[]]@lbr[]
@xml_char[@lt[]/]@xml_tagname[file-types]@xml_char[@gt[]]@lbr[]
@xml_char[@lt[]]@xml_tagname[shortcuts]@xml_char[@gt[]]@lbr[]
   @xml_char[@lt[]!--]@xml_comment[ Common small macros ]@xml_char[--@gt[]]@lbr[]
   @xml_char[@lt[]]@xml_tagname[shortcut] @xml_attrname[name]@xml_char[=]@xml_char["]@xml_attrval[date]@xml_char["]  @xml_attrname[file-type]@xml_char[=]@xml_char["]@xml_attrval[*]@xml_char["] @xml_attrname[template]@xml_char[=]@xml_char["]@xml_attrval[inline:$_LDT_TIME_$]@xml_char["]@xml_char[/@gt[]]@lbr[]
   @xml_char[@lt[]]@xml_tagname[shortcut] @xml_attrname[name]@xml_char[=]@xml_char["]@xml_attrval[time]@xml_char["]  @xml_attrname[file-type]@xml_char[=]@xml_char["]@xml_attrval[*]@xml_char["] @xml_attrname[template]@xml_char[=]@xml_char["]@xml_attrval[inline:$_LDT_DATE_$]@xml_char["]@xml_char[/@gt[]]@lbr[]
   @xml_char[@lt[]]@xml_tagname[shortcut] @xml_attrname[name]@xml_char[=]@xml_char["]@xml_attrval[mtest]@xml_char["] @xml_attrname[file-type]@xml_char[=]@xml_char["]@xml_attrval[*]@xml_char["] @xml_attrname[template]@xml_char[=]@xml_char["]@xml_attrval[file:mtest.txt]@xml_char["]@xml_char[/@gt[]]@lbr[]
   @xml_char[@lt[]]@xml_tagname[shortcut] @xml_attrname[name]@xml_char[=]@xml_char["]@xml_attrval[comment]@xml_char["] @xml_attrname[file-type]@xml_char[=]@xml_char["]@xml_attrval[xml]@xml_char["]  @xml_attrname[template]@xml_char[=]@xml_char["]@xml_attrval[xml-html-comment]@xml_char["]@xml_char[/@gt[]]@lbr[]
   @xml_char[@lt[]]@xml_tagname[shortcut] @xml_attrname[name]@xml_char[=]@xml_char["]@xml_attrval[tag]@xml_char["]     @xml_attrname[file-type]@xml_char[=]@xml_char["]@xml_attrval[html]@xml_char["]  @xml_attrname[template]@xml_char[=]@xml_char["]@xml_attrval[xml-html-tag]@xml_char["]@xml_char[/@gt[]]@lbr[]
@xml_char[@lt[]/]@xml_tagname[shortcuts]@xml_char[@gt[]]@lbr[]
@xml_char[@lt[]]@xml_tagname[include] @xml_attrname[file]@xml_char[=]@xml_char["]@xml_attrval[c-shortcuts.xml]@xml_char["]@xml_char[/@gt[]]@lbr[]
@xml_char[@lt[]]@xml_tagname[include] @xml_attrname[file]@xml_char[=]@xml_char["]@xml_attrval[xmlhtml.xml]@xml_char["]@xml_char[/@gt[]]@lbr[]
@xml_char[@lt[]]@xml_tagname[include] @xml_attrname[file]@xml_char[=]@xml_char["]@xml_attrval[comments.xml]@xml_char["]@xml_char[/@gt[]]@lbr[]
@xml_char[@lt[]]@xml_tagname[include] @xml_attrname[file]@xml_char[=]@xml_char["]@xml_attrval[blocksel.xml]@xml_char["]@xml_char[/@gt[]]@lbr[]
@xml_char[@lt[]]@xml_tagname[include] @xml_attrname[file]@xml_char[=]@xml_char["]@xml_attrval[fmtsty.xml]@xml_char["]@xml_char[/@gt[]]@lbr[]
@xml_char[@lt[]]@xml_tagname[templates]@xml_char[@gt[]]@lbr[]
@xml_char[@lt[]]@xml_tagname[template] @xml_attrname[name]@xml_char[=]@xml_char["]@xml_attrval[xml-html-comment]@xml_char["]@xml_char[@gt[]]@xml_char[@lt[]!@lsb[]CDATA@lsb[]]@xml_cdatatext[@xml_char[@lt[]!--]@xml_comment[ @at[] ]@xml_char[--@gt[]]]@xml_char[@rsb[]@rsb[]@gt[]]@xml_char[@lt[]/]@xml_tagname[template]@xml_char[@gt[]]@lbr[]
@xml_char[@lt[]]@xml_tagname[template] @xml_attrname[name]@xml_char[=]@xml_char["]@xml_attrval[xml-html-tag]@xml_char["]@xml_char[@gt[]]@lbr[]
<!@lsb[]CDATA@lsb[]@lbr[]
<$TagName$>@lbr[]
</$TagName$>@lbr[]
@rsb[]@rsb[]>@lbr[]
@xml_char[@lt[]/]@xml_tagname[template]@xml_char[@gt[]]@lbr[]
@xml_char[@lt[]/]@xml_tagname[templates]@xml_char[@gt[]]@lbr[]
@xml_char[@lt[]/]@xml_tagname[texttp]@xml_char[@gt[]]]