REGEDIT4

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlC]
"Description"="Comment selected"
"Sequence"="F11 i C"
"DisableOutput"=dword:00000001
"NoPluginPanels"=dword:00000001
"NoFolders"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlAltC]
"Description"="Unomment selected"
"Sequence"="F11 i U"
"DisableOutput"=dword:00000001
"NoPluginPanels"=dword:00000001
"NoFolders"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\AltC]
"Description"="Select commented"
"Sequence"="F11 i S"
"DisableOutput"=dword:00000001
"NoPluginPanels"=dword:00000001
"NoFolders"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\AltE]
"Description"="Select lines block (up)"
"Sequence"="F11 i L"
"DisableOutput"=dword:00000001
"NoPluginPanels"=dword:00000001
"NoFolders"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\AltD]
"Description"="Select lines block (down)"
"Sequence"="F11 i K"
"DisableOutput"=dword:00000001
"NoPluginPanels"=dword:00000001
"NoFolders"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlD]
"Description"="Select code block"
"Sequence"="F11 i B"
"DisableOutput"=dword:00000001
"NoPluginPanels"=dword:00000001
"NoFolders"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlE]
"Description"="Select code block and header"
"Sequence"="F11 i H"
"DisableOutput"=dword:00000001
"NoPluginPanels"=dword:00000001
"NoFolders"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlT]
"Description"="Clear selection"
"Sequence"="F11 i T"
"DisableOutput"=dword:00000001
"NoPluginPanels"=dword:00000001
"NoFolders"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlA]
"Description"="Clear selection if selected, select all otherwise"
"Sequence"="F11 i T"
"DisableOutput"=dword:00000001
"NoPluginPanels"=dword:00000001
"NoFolders"=dword:00000001
"Selection"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\Ctrl‘]
"Description"="Clear selection if selected, select all otherwise"
"Sequence"="F11 i T"
"DisableOutput"=dword:00000001
"NoPluginPanels"=dword:00000001
"NoFolders"=dword:00000001
"Selection"=dword:00000001


[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlR]
"Description"="Move to selection start"
"Sequence"="F11 i M"
"DisableOutput"=dword:00000001
"NoPluginPanels"=dword:00000001
"NoFolders"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlF]
"Description"="Move to selection end"
"Sequence"="F11 i E"
"DisableOutput"=dword:00000001
"NoPluginPanels"=dword:00000001
"NoFolders"=dword:00000001
