.Language=English,English (English)

"Text Templates"
"Text Templates - error loading configuration file"
"Template file '%s' loading failed"
"Template '%s' not found"
"Invalid template file name - '%s'"
"Enter value for %s parameter"
"Use input box"
"Use autocompletion"
"Show error messages"
"Cancel"
"Commenting code"
"&C Comment selection"
"&U Uncomment selection"
"&S Select commented"
"&I Increase indent"
"&D Decrease indent"
"&+ Increase indent (1 ws)"
"&- decrease indent (1 ws)"
"&L Select lines block (up)"
"&K Select lines block (down)"
"&B Select code block"
"&H Select code block and header"
"&M Move to selection start"
"&E Move to selection end"
"&T Clear selection"
"Formatting text"
"&N Incremental selection"
"Allow changing editor settings ([ESC] incompatible)"
"Disable preloading TextTP plugin (no TTP API support)"
"Allow reopen changed editor files"
"Don't ask user"
"TextTP extended features"
"File %s was changed by another program. Reload?"
"Warning"
"Reopen"