.Language=Russian,Russian (Русский)

"Текстовые Шаблоны"
"Текстовые Шаблоны - ошибка загрузки конфигурационного файла"
"Ошибка загрузки файла шаблона '%s'"
"Шаблон '%s' не найден"
"Некорректное имя файла шаблона - '%s'"
"Введите значение для параметра %s"
"Использовать поле ввода"
"Использовать автодополнение"
"Показывать сообщения об ошибках"
"Отмена"
"Коментирование кода"
"&C Закоментировать выделенное"
"&U Раскоментировать выделенное"
"&S Выделить закоментированное"
"&I Увеличить отступ"
"&D Уменьшить отступ"
"&+ Увеличить отступ (1 пр)"
"&- Уменьшить отступ (1 пр)"
"&L Выделить блок строк (вверх)"
"&K Выделить блок строк (вниз)"
"&B Выделить блок кода"
"&H Выделить блок кода и заголовок"
"&M Переместиться к началу выделения"
"&E Переместиться к концу выделения"
"&T Снять выделение"
"Форматирование текста"
"&N Инкрементное выделение"
"Разрешить изменение настроек редактора (несовместимо с [ESC])"
"Запретить предзагрузку плагина TextTP (нет поддержки TTP API)"
"Разрешить в редакторе переоткрытие измененных файлов"
"Не запрашивать подтверждения пользователя"
"Расширенные возможности TextTP"
"Файл %s был изменен другой программой. Переокрыть?"
"Предупреждение"
"Переоткр"