REGEDIT4

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlZ]
"Description"="Increase indent"
"Sequence"="F11 i I"
"DisableOutput"=dword:00000001
"NoPluginPanels"=dword:00000001
"NoFolders"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlAltZ]
"Description"="Decrease indent"
"Sequence"="F11 i D"
"DisableOutput"=dword:00000001
"NoPluginPanels"=dword:00000001
"NoFolders"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlX]
"Description"="Increase indent (1 ws)"
"Sequence"="F11 i +"
"DisableOutput"=dword:00000001
"NoPluginPanels"=dword:00000001
"NoFolders"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\KeyMacros\Editor\CtrlAltX]
"Description"="Decrease indent (1 ws)"
"Sequence"="F11 i -"
"DisableOutput"=dword:00000001
"NoPluginPanels"=dword:00000001
"NoFolders"=dword:00000001

