  00:53:25: каешна))))
  09:00:30: зато все просто и понятно, сразу все по полочкам разложилось ;-)
  22:50:08: Мариша signed on (NA)
  22:50:13: Мариша is now Online (was NA)
  00:05:12: Мариша is now NA (was Online)
  00:29:18: Мариша signed off (was NA)
  00:11:29: Мариша signed on (Online)
  00:12:03: схему сама рисовала?
  00:15:16: не разбудил? ну спи
  00:15:30: не разбудиль)))гы
  00:15:37: какую схему?
  00:16:29: ээээээээй, сам проснись)
  00:21:33: про моски. хто еще спит из нас?
  00:22:08: я отлучалась
  00:22:16: про мозги не я)
  00:23:47: как не ты? а кто тседел за твоим компом под твоим ником?\
  00:24:29: эм..какие мозги, в таком случае?)
  00:27:23: склероз? кстати,\ я тебе уже говорил?
  00:27:37: эээээээм?))))
  00:30:17: ну как, вроде говорил ж-)
  00:30:33: так. что ты мну путаешь?)))
  00:31:35: ну путаю ж-)
  00:32:28: ну что я тебя лублю, что жить без тебя не могу, что белый свет не мил и все такое?.
  00:32:49: о, хосподи, ты пян?))
  00:32:54: *пьян?)))
  00:34:21: что за нелепые подозрения?
  00:34:48: псиму нелепые)) ты фто-то мну тут запутать пытаесси, и я сафсем запуталась))
  00:35:18: да нет, я ничаго не пытаюс, проста лублу
  00:35:38: ты что, грузин?))
  00:36:11: нет, просто пытаюсь подражать твоей транскрипции
  00:36:28: ты не правильно подражаешь))
  00:36:36: что делать, любовь ж-)
  00:36:40: а как?
  00:36:45: надо?
  00:36:56: да ну тя)))лубофф)))гы
  00:37:05: а че?
  00:37:10: смешно?  00:53:25: каешна))))
  09:00:30: зато все просто и понятно, сразу все по полочкам разложилось ;-)
  00:12:03: схему сама рисовала?
  00:15:16: не разбудил? ну спи
  00:15:30: не разбудиль)))гы
  00:15:37: какую схему?
  00:16:29: ээээээээй, сам проснись)
  00:21:33: про моски. хто еще спит из нас?
  00:22:08: я отлучалась
  00:22:16: про мозги не я)
  00:23:47: как не ты? а кто тседел за твоим компом под твоим ником?\
  00:24:29: эм..какие мозги, в таком случае?)
  00:27:23: склероз? кстати,\ я тебе уже говорил?
  00:27:37: эээээээм?))))
  00:30:17: ну как, вроде говорил ж-)
  00:30:33: так. что ты мну путаешь?)))
  00:31:35: ну путаю ж-)
  00:32:28: ну что я тебя лублю, что жить без тебя не могу, что белый свет не мил и все такое?.
  00:32:49: о, хосподи, ты пян?))
  00:32:54: *пьян?)))
  00:34:21: что за нелепые подозрения?
  00:34:48: псиму нелепые)) ты фто-то мну тут запутать пытаесси, и я сафсем запуталась))
  00:35:18: да нет, я ничаго не пытаюс, проста лублу
  00:35:38: ты что, грузин?))
  00:36:11: нет, просто пытаюсь подражать твоей транскрипции
  00:36:28: ты не правильно подражаешь))
  00:36:36: что делать, любовь ж-)
  00:36:40: а как?
  00:36:45: надо?
  00:36:56: да ну тя)))лубофф)))гы
  00:37:05: а че?
  00:37:10: смешно?
  00:37:26: неть, не смешно
  00:37:38: злая ты, я тут про чувства, а она смиетса
  00:38:22: я не смеюь, господи  ты боже мой
  00:39:10: да я тебя знаю, ты не смеешся, ты просто такая и есть. за то и лублу ж-)
  00:39:28: какая я есть?
  00:41:55: умная. насмешливая. веселая. ну это так, по поверхности если ж-)
  00:42:08: гы0 а еси не по поверхности?))
  00:43:42: надо копнуть ж-). но думаю, в глубине ты еще умнее, но не насмешливее, а добрее, а веселье - главное было б с чего велелится ж-)
  00:43:51: :-[
  00:43:57: ну эт мы всегда найдем))
  00:44:13: че та лыба у тя квадратная ж-)
  00:44:32: чего??
  00:44:38: ты про смайлик?
  00:44:52:  ну вообще-т у мну. в квипе, он смущаеццо))
  00:47:41: а ;-) fты тоже смущаещсо?
  00:47:50: каешна)а фто?
  00:48:16: это прально ж-)
  00:49:20: смущатся нада, а то могут подумать, что ты привыкла к такким чувствоизъявлениям и ваще что развратная женщина ж-)
  00:49:47: я?развратная женщина? да никогда!)
  00:51:24: дык ты мне своим целомудрием изе больше нравишься
  00:51:46: а фто, вокруг тебя одни развратные женсчины?))))
  00:52:20: нет. но не такие целомудренные ж-)
  00:52:26: гы
  00:52:29: ))))
  00:53:01: ну вот, я фсе о высоком, а ты ... ;(
  00:53:12: а фто я...мну приятно)
  00:54:41: был бы я поэтом, я бы сочинил бы песню о твоем целомудрии
  00:55:14: о, господи! лучше о моей неземной красоте иангельском характере
  00:55:45: был бы я музыкантом, я бы сочинил бы музыку о твоем целомудрии
  00:57:02: ну ваще...я смсчена сафсем
  00:57:02: ну а так так я не поэт и не музыкант, мне тока и остается, что говорить банальные комплименты в надежде, что ты их никогда не слышала ж-)
  00:57:18: *смусчена
  00:57:39: не стОит ж-)\
  00:57:41: даж еси я их слышала, мну все равно бывает приятно)))
  00:57:45: смусчатсо\
  00:59:25: бугага. скажу по секрету, ты у меня вызываешь прямо животное желание говорить тебе комплименты
  00:59:46: о, господи! йа ф шоке!
  01:04:06: эй, ты хде?
  01:06:52: ца тут. мя контчились слава
  01:07:00: псиму?
  01:07:24: бугага. шутка. слова еще есть ж-)
  01:07:32: ну слава богу
  01:07:44: бога нет
  01:07:59: откуда ты знаешь?
  01:08:14: подпись - ницше.
  01:08:23: ницше нет.
  01:08:27: подпись
  01:08:29: бог
  01:08:31: подпись  - бог
  01:08:43: гыгыгы, я первая успела))
  01:08:43: бугага ж-)
  01:09:02: затоя бугага раньне набил ж-)
  01:09:26: а че мдокажешь?
  01:10:09: что? отсутствие богаЮ ницше или первость бугага?
  01:11:18: первость, естесна, все остальное ты доказать не сможешь))
  01:11:30: бугага ж-)
  01:12:19: я тебе ничего не зочу доказывать. я просто не хочу с тобой спорить ж-) твое имхо я простопринимаю как есть
  01:13:03: ну естесна))) со мну бесполезно спорить, в больишинстве случаев я остаюсь при своем))
  01:14:17: сеян пришла соседка, сказала, что видела коршуновскую. последняя ей заявила что-то типа того, что я теперь не в ее круге общения) еси каешно алина все прально поняла) 
  01:14:26: я вообщем-то ничего тебе доказать и не хотел ж-) тем болеее, что это все равно нереально ж-)
  01:15:22: стоп-стоп. че за сасседка? кого видела? она точно уверена, что не видела человека, похожего на Коршуновскую?
  01:16:11: соседка из соседней парадной. эт точно была коршуновская
  01:16:14: воть тяк
  01:16:17: :-(
  01:18:26: ау
  01:20:06: я тут. макароны сливал. проза жизни слегка ворвалась в романтику наших отношений ж-)))
  01:20:14: аааа))))гы
  01:22:06: ну иеперь тута ж-)
  01:22:37: гыгыгы
  01:23:41: естесна)) при моих-то кулинарных талантах))
  01:24:26: ну я знаю, ты тока делаешь вид, что смеешся, на самом деле ты тоже осознала всю важность процедуры сливания и промывания макарон
  00:37:26: неть, не смешно
  00:37:38: злая ты, я тут про чувства, а она смиетса
  00:38:22: я не смеюь, господи  ты боже мой
  00:39:10: да я тебя знаю, ты не смеешся, ты просто такая и есть. за то и лублу ж-)
  00:39:28: какая я есть?
  00:41:55: умная. насмешливая. веселая. ну это так, по поверхности если ж-)
  00:42:08: гы0 а еси не по поверхности?))
  00:43:42: надо копнуть ж-). но думаю, в глубине ты еще умнее, но не насмешливее, а добрее, а веселье - главное было б с чего велелится ж-)
  00:43:51: :-[
  00:43:57: ну эт мы всегда найдем))
  00:44:13: че та лыба у тя квадратная ж-)
  00:44:32: чего??
  00:44:38: ты про смайлик?
  00:44:52:  ну вообще-т у мну. в квипе, он смущаеццо))
  00:47:41: а ;-) fты тоже смущаещсо?
  00:47:50: каешна)а фто?
  00:48:16: это прально ж-)
  00:49:20: смущатся нада, а то могут подумать, что ты привыкла к такким чувствоизъявлениям и ваще что развратная женщина ж-)
  00:49:47: я?развратная женщина? да никогда!)
  00:51:24: дык ты мне своим целомудрием изе больше нравишься
  00:51:46: а фто, вокруг тебя одни развратные женсчины?))))
  00:52:20: нет. но не такие целомудренные ж-)
  00:52:26: гы
  00:52:29: ))))
  00:53:01: ну вот, я фсе о высоком, а ты ... ;(
  00:53:12: а фто я...мну приятно)
  00:54:41: был бы я поэтом, я бы сочинил бы песню о твоем целомудрии
  00:55:14: о, господи! лучше о моей неземной красоте иангельском характере
  00:55:45: был бы я музыкантом, я бы сочинил бы музыку о твоем целомудрии
  00:57:02: ну ваще...я смсчена сафсем
  00:57:02: ну а так так я не поэт и не музыкант, мне тока и остается, что говорить банальные комплименты в надежде, что ты их никогда не слышала ж-)
  00:57:18: *смусчена
  00:57:39: не стОит ж-)\
  00:57:41: даж еси я их слышала, мну все равно бывает приятно)))
  00:57:45: смусчатсо\
  00:59:25: бугага. скажу по секрету, ты у меня вызываешь прямо животное желание говорить тебе комплименты
  00:59:46: о, господи! йа ф шоке!
  01:04:06: эй, ты хде?
  01:06:52: ца тут. мя контчились слава
  01:07:00: псиму?
  01:07:24: бугага. шутка. слова еще есть ж-)
  01:07:32: ну слава богу
  01:07:44: бога нет
  01:07:59: откуда ты знаешь?
  01:08:14: подпись - ницше.
  01:08:23: ницше нет.
  01:08:27: подпись
  01:08:29: бог
  01:08:31: подпись  - бог
  01:08:43: гыгыгы, я первая успела))
  01:08:43: бугага ж-)
  01:09:02: затоя бугага раньне набил ж-)
  01:09:26: а че мдокажешь?
  01:10:09: что? отсутствие богаЮ ницше или первость бугага?
  01:11:18: первость, естесна, все остальное ты доказать не сможешь))
  01:11:30: бугага ж-)
  01:12:19: я тебе ничего не зочу доказывать. я просто не хочу с тобой спорить ж-) твое имхо я простопринимаю как есть
  01:13:03: ну естесна))) со мну бесполезно спорить, в больишинстве случаев я остаюсь при своем))
  01:14:17: сеян пришла соседка, сказала, что видела коршуновскую. последняя ей заявила что-то типа того, что я теперь не в ее круге общения) еси каешно алина все прально поняла) 
  01:14:26: я вообщем-то ничего тебе доказать и не хотел ж-) тем болеее, что это все равно нереально ж-)
  01:15:22: стоп-стоп. че за сасседка? кого видела? она точно уверена, что не видела человека, похожего на Коршуновскую?
  01:16:11: соседка из соседней парадной. эт точно была коршуновская
  01:16:14: воть тяк
  01:16:17: :-(
  01:18:26: ау
  01:20:06: я тут. макароны сливал. проза жизни слегка ворвалась в романтику наших отношений ж-)))
  01:20:14: аааа))))гы
  01:22:06: ну иеперь тута ж-)
  01:22:37: гыгыгы
  01:24:26: ну я знаю, ты тока делаешь вид, что смеешся, на самом деле ты тоже осознала всю важность процедуры сливания и промывания макарон
  01:26:37: ага, ну ты тоже макароны сливаешь. ну что ж, дело нужное
  01:27:12: :-D
  01:28:01: кстати, о макаронах. ты какие больше любишь?
  01:28:20: по-флотски
  01:29:31: в смысле сами макарошки трубочкой? и клочки мяса чтоб были перемешаны с ними?
  01:30:07: дя))
  01:30:50: а, ну их варить долго ж-)
  01:31:20: ну и фто) фкусно
  01:32:54: да ну, весь обслюнявишся, пока вариш, да и мсяво надо готовить отдельно. ты сама делаешь?
  01:33:45: фарш молоть, жарить его, не слопать пока жаришь ж-)
  01:33:59: вот исчо))) я готовить не умею ни хрена))
  01:34:53: тебя кормять макаронами по флотски? можно к тебе жить? ж-)
  01:35:22: ко мну жить?)))))
  01:35:23: знаю, низя ж-(
  01:35:33: гыгыгы
  01:35:55: а что, я тихий, пока нре достают ж-)
  01:36:08: дя))) 
  01:36:21: кароч. я спать, у мну глаза слипаюсии
  01:37:18: кому легко. когда будешь засыпать, когда сон смежит слегка  толь ко еще
  01:38:51: твои веки, ты просто помни, что я тебя люблю. не знаю, я даже тебя не сильно хочу, (но как же без этого ;-) )
  01:39:11: а может просто хочу слишком сильно
  01:39:25: ага, спокойных, поэт))
  01:39:57: ты мне снишся, и я хочу снится тебе. тавай снится вместе?
  01:40:19: так, давай0) пока-пока))) 
  01:40:28: ь забыл ж-) грамотей ж-)
  01:40:40: я тебе приснюсь?
  01:41:17: ага. обязательно
  01:41:47: расскажешь, как именно я тебе приспнился, самому интетесрно
  01:41:55: Мариша signed off (was Online)